1.00,13,2000,3000,21,5,1.0E-7
1.00,13,2000,3000,22,5,1.0E-7
1.00,13,2000,3000,23,5,1.0E-7
1.00,13,2000,3000,24,5,1.0E-7
1.00,13,2000,3000,25,5,1.0E-7

#---------------------------------DO NOT DELETE THIS---------------------------------------#
#   Please set (ABOVE) the 6 parameters for all simulations (each line)                    #
#   Enter: species_ratio,beads_number,ATP_value,MD_value,seed,simul_tym_sec,Dt e.g.:       #
#   0.9,13,2000,3000,273,3,5.0e-7                                                          #
#   Do not skip a line above!                                                              #
#   Separate parameters with ',' only                                                      #
#   Each line rep. 1 simulation parameters                                                 #
#   Regards, Sam.                                                                          #
#------------------------------------------------------------------------------------------#
